# circos-generator

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docs/: host-integration-contract.md  technical-design.md
src/main/java/org/mpg/circos/: CircosApplication.java  CircosGenerationException.java  RenderOptions.java
src/main/java/org/mpg/circos/assembly/: AssemblyId.java  AssemblyRepository.java  Chromosome.java  ChromosomeNormalizer.java  ClasspathAssemblyRepository.java  GenomeAssembly.java
src/main/java/org/mpg/circos/cli/: CircosCli.java
src/main/java/org/mpg/circos/layout/: AngleMapper.java  AnnularPath.java  CircularLayoutEngine.java  LayoutParameters.java  PlotGeometry.java  PolarPoint.java  RibbonGeometry.java  RibbonWidthCalculator.java  SectorGeometry.java  TrackLayout.java  package-info.java
src/main/java/org/mpg/circos/model/: CircosPlot.java  CohortAggregate.java  ConfidenceCount.java  CoordinateConvention.java  EventType.java  GenomicInterval.java  GenomicLink.java  GenomicSegment.java  LinkAnnotationMetadata.java  LinkEndpoint.java  PlotMode.java  SchemaVersion.java  SegmentAnnotationMetadata.java  SegmentDisplayType.java
src/main/java/org/mpg/circos/renderer/: CompatibilityTheme.java  RenderTheme.java  SemanticSvgRenderer.java  SvgDocument.java  SvgElementFactory.java  SvgIdEncoder.java  XmlEscaper.java
src/main/java/org/mpg/circos/validation/: AssemblyValidator.java  BusinessRulesValidator.java  CoordinateValidator.java  DomainValidator.java  InputSizeValidator.java  PlotInputReader.java  ReferenceValidator.java  SchemaValidator.java  SupportedSchemaVersions.java  ValidationError.java  ValidationException.java
src/main/java/org/mpg/circos/viewer/: CircosViewerAssets.java
src/main/resources/genomes/: grch37.chromosomes.json  grch38.chromosomes.json  t2t-chm13.chromosomes.json
src/main/resources/schema/: circos-plot-1.0.schema.json  circos-plot-2.0.schema.json
src/test/java/org/mpg/circos/: CircosApplicationRenderTest.java  CircosApplicationTest.java  CircosGenerationExceptionTest.java  RenderOptionsTest.java  TestFixtures.java
src/test/java/org/mpg/circos/assembly/: ChromosomeNormalizerTest.java  ClasspathAssemblyRepositoryTest.java
src/test/java/org/mpg/circos/cli/: CircosCliTest.java
src/test/java/org/mpg/circos/layout/: AngleMapperTest.java  CircularLayoutEngineTest.java  RibbonWidthCalculatorTest.java  TrackLayoutTest.java
src/test/java/org/mpg/circos/model/: ModelImmutabilityTest.java
src/test/java/org/mpg/circos/performance/: CircosPerformanceCharacterizationTest.java
src/test/resources/examples/: chromosome-aliases.json  cohort-aggregate.json  cohort-single-result.json  crossing-links.json  empty-categories.json  gains-and-losses.json  patient-bcr-abl1.json  tooltip-metadata.json  v2-cohort-aggregate.json  v2-cohort-segments.json  v2-interval-links.json
src/test/resources/fixtures/invalid/: cohort-without-aggregate.json  duplicate-id.json  duplicate-segment-id.json  extra-root-property.json  gain-copy-number-below-three.json  gain-null-copy-number.json  inconsistent-aggregate-counts.json  link-position-out-of-bounds.json  malformed-json.json  missing-schema-version.json  negative-coordinate.json  patient-with-aggregate.json  reversed-interval.json  segment-out-of-bounds.json  unknown-assembly.json  unknown-chromosome.json  unknown-link-source-result.json  unknown-source-result.json  unsupported-schema-version.json  v2-link-interval-out-of-bounds.json  v2-reversed-link-interval.json
viewer/: README.md  circos-viewer.css  circos-viewer.js  index.html
(+17 files in other folders)
